/*
 * MIT License
 *
 * Copyright (c) 2022 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'application'
mainClassName = 'org.tweetwallfx.generic.Main'

tasks.withType(JavaExec).configureEach {
    main mainClassName
    systemProperty 'org.tweetwallfx.scheduledata.day', 'mondoy'
    systemProperty 'org.tweetwallfx.scheduledata.time', '10:00:00+02:00'
}


tasks.register('debug', JavaExec) {
    dependsOn ['classes']
    classpath sourceSets.main.runtimeClasspath
    debug = true
}

dependencies {
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.18.0'
    runtimeOnly project(':tweetwallfx-devoxx-cfp-impl')
    runtimeOnly project(':tweetwallfx-devoxx-cfp-stepengine')
    runtimeOnly project(':tweetwallfx-google-cloud')
    runtimeOnly project(':tweetwallfx-tweet-impl-twitter4j')
    runtimeOnly project(':tweetwallfx-controls')
    runtimeOnly project(':tweetwallfx-stepengine-steps')
    runtimeOnly project(':tweetwallfx-stepengine-dataproviders')
    runtimeOnly project(':tweetwallfx-generic2d')

    testImplementation project(':tweetwallfx-stepengine-api')
}
